@project@;Picozed
@copyright@;Architech
@version@;2.0.0
@release@;A
@date@;26/03/15
@htmlhelp@;picozed-sdkdoc
@vendor@;Architech
@board@;Picozed
@meta-layer@;meta-xilinx
@manifest-repository@;picozed-manifest
@machine-name@;picozed-zynq7
@board-splashscreen@;picozed-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;picozed
@ubuntu-version@;Ubuntu 14.04 32bit
@distro-name@;poky
@quickstart-image@;core-image-minimal-dev
@console-device@;/dev/ttyUSB0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;
@u-boot-end-addr@;
@unboxing@;unboxing
@quick-lan-connector@;J11
@qt-libs-alias@;Picozed
@arm-toolchain-directory@;cortexa9-vfp-neon-poky-linux-gnueabi
@quickstart-image-extension@;tar.gz
@quickstart-image-tar-options@;-xzf
@meta-layer-remote@;git://git.yoctoproject.org
@add-ons@;
@yocto-version@;dizzy
